# Mid

app/: build.gradle
app/src/androidTest/java/com/example/mid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mid/: AddTodoItemActivity.kt  LoginActivity.kt  MainActivity.kt  MidApp.kt  RegistrationActivity.kt
app/src/main/java/com/example/mid/adapter/: DragonAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/mid/api/: JsonPlaceHolderApi.kt  RetrofitClient.kt
app/src/main/java/com/example/mid/db/: AppDatabase.kt
app/src/main/java/com/example/mid/db/dao/: FactDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/example/mid/db/entities/: Entities.kt
app/src/main/java/com/example/mid/db/repositroy/: FactRepositoryDB.kt  FactRepositoryWeb.kt  IFactRepository.kt  ILoginRepository.kt  ITodoRepository.kt  LoginRepository.kt  TodoRepository.kt
app/src/main/java/com/example/mid/db/viewModel/: DragonViewModel.kt  FactViewModel.kt  LoginViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/mid/di/: Module.kt
app/src/main/java/com/example/mid/model/: Dragon.kt  Fact.kt
app/src/main/java/com/example/mid/utils/: PreferenceUtils.kt
app/src/main/res/layout/: activity_add_todo_item.xml  activity_login.xml  activity_main.xml  activity_registration.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mid/: ExampleUnitTest.kt
